<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHo-FK-YQl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-6v-P3N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-53-eSk">
                                <rect key="frame" x="314" y="782" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-Qb-1QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bob-Nc-ChQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eHF-Qb-1QQ" secondAttribute="bottom" id="2zx-pm-iP3"/>
                                    <constraint firstItem="eHF-Qb-1QQ" firstAttribute="top" secondItem="gk2-53-eSk" secondAttribute="top" id="frz-k3-aRe"/>
                                    <constraint firstAttribute="height" constant="60" id="kGH-mL-LoV"/>
                                    <constraint firstItem="eHF-Qb-1QQ" firstAttribute="leading" secondItem="gk2-53-eSk" secondAttribute="leading" id="ldo-Of-VaN"/>
                                    <constraint firstAttribute="width" constant="60" id="rS4-EZ-Qr0"/>
                                    <constraint firstAttribute="trailing" secondItem="eHF-Qb-1QQ" secondAttribute="trailing" id="rub-WF-ZhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gk2-53-eSk" secondAttribute="bottom" constant="20" id="0UI-5S-Bk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gk2-53-eSk" secondAttribute="trailing" constant="40" id="AGd-sy-78g"/>
                            <constraint firstItem="4V5-6v-P3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyc-Dr-ZxK"/>
                            <constraint firstItem="4V5-6v-P3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUY-9w-4qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4V5-6v-P3N" secondAttribute="trailing" id="yCW-y7-cdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4V5-6v-P3N" secondAttribute="bottom" id="z95-eN-JCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhf-iR-ndn"/>
                    <connections>
                        <outlet property="addButton" destination="eHF-Qb-1QQ" id="XIN-88-0fM"/>
                        <outlet property="addButtonView" destination="gk2-53-eSk" id="XmB-oQ-8lX"/>
                        <outlet property="tableView" destination="4V5-6v-P3N" id="WxG-Cu-xq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWg-jP-NRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHo-FK-YQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzG-3K-KAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QK7-Hl-LQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9G-Xg-V8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4z-l7-Kel">
            <objects>
                <viewController id="wnd-qE-eaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGx-H2-7dX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5O9-lV-WUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86I-Ms-oUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
