<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHo-FK-YQl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section List View Controller-->
        <scene sceneID="d7r-ZW-agA">
            <objects>
                <viewController storyboardIdentifier="SectionListViewController" id="Bue-Gs-XB5" customClass="SectionListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRg-mj-jD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-GW-SUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-DD-90C">
                                <rect key="frame" x="16" y="816" width="131" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-Yj-SJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title=" Add Section">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPlus:" destination="Bue-Gs-XB5" eventType="touchUpInside" id="F8L-bG-vKF"/>
                                            <action selector="tapPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGd-Z5-md2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLk-Yj-SJ7" firstAttribute="top" secondItem="uYs-DD-90C" secondAttribute="top" id="6Ja-2Y-ofC"/>
                                    <constraint firstItem="uLk-Yj-SJ7" firstAttribute="leading" secondItem="uYs-DD-90C" secondAttribute="leading" id="8ZL-Yf-oAC"/>
                                    <constraint firstAttribute="width" constant="131" id="ANj-uP-Q23"/>
                                    <constraint firstAttribute="trailing" secondItem="uLk-Yj-SJ7" secondAttribute="trailing" id="YSy-Jr-aRN"/>
                                    <constraint firstAttribute="bottom" secondItem="uLk-Yj-SJ7" secondAttribute="bottom" id="cjb-d8-P8I"/>
                                    <constraint firstAttribute="height" constant="30" id="e0v-QI-rsO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKD-PQ-WhR"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYs-DD-90C" firstAttribute="leading" secondItem="gKD-PQ-WhR" secondAttribute="leading" constant="16" id="QbV-jp-u3G"/>
                            <constraint firstItem="gKD-PQ-WhR" firstAttribute="bottom" secondItem="uYs-DD-90C" secondAttribute="bottom" constant="16" id="gsf-Ys-6O5"/>
                            <constraint firstItem="gKD-PQ-WhR" firstAttribute="bottom" secondItem="sDx-GW-SUf" secondAttribute="bottom" constant="-34" id="gu9-N9-pwu"/>
                            <constraint firstItem="sDx-GW-SUf" firstAttribute="top" secondItem="gKD-PQ-WhR" secondAttribute="top" id="jJq-uw-kFq"/>
                            <constraint firstItem="sDx-GW-SUf" firstAttribute="leading" secondItem="gKD-PQ-WhR" secondAttribute="leading" id="pMD-UB-RHk"/>
                            <constraint firstItem="sDx-GW-SUf" firstAttribute="trailing" secondItem="gKD-PQ-WhR" secondAttribute="trailing" id="sR7-67-kwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO6-l0-QGY"/>
                    <connections>
                        <outlet property="addSectionButton" destination="uLk-Yj-SJ7" id="4Uj-NV-Gsk"/>
                        <outlet property="tableView" destination="sDx-GW-SUf" id="ssh-vk-4FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jF-H2-qWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="83.705357142857139"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-6v-P3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-53-eSk">
                                <rect key="frame" x="314" y="782" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-Qb-1QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bob-Nc-ChQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eHF-Qb-1QQ" secondAttribute="bottom" id="2zx-pm-iP3"/>
                                    <constraint firstItem="eHF-Qb-1QQ" firstAttribute="top" secondItem="gk2-53-eSk" secondAttribute="top" id="frz-k3-aRe"/>
                                    <constraint firstAttribute="height" constant="60" id="kGH-mL-LoV"/>
                                    <constraint firstItem="eHF-Qb-1QQ" firstAttribute="leading" secondItem="gk2-53-eSk" secondAttribute="leading" id="ldo-Of-VaN"/>
                                    <constraint firstAttribute="width" constant="60" id="rS4-EZ-Qr0"/>
                                    <constraint firstAttribute="trailing" secondItem="eHF-Qb-1QQ" secondAttribute="trailing" id="rub-WF-ZhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gk2-53-eSk" secondAttribute="bottom" constant="20" id="0UI-5S-Bk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gk2-53-eSk" secondAttribute="trailing" constant="40" id="AGd-sy-78g"/>
                            <constraint firstItem="4V5-6v-P3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyc-Dr-ZxK"/>
                            <constraint firstItem="4V5-6v-P3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUY-9w-4qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4V5-6v-P3N" secondAttribute="trailing" id="yCW-y7-cdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4V5-6v-P3N" secondAttribute="bottom" id="z95-eN-JCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhf-iR-ndn"/>
                    <connections>
                        <outlet property="addButton" destination="eHF-Qb-1QQ" id="XIN-88-0fM"/>
                        <outlet property="addButtonView" destination="gk2-53-eSk" id="XmB-oQ-8lX"/>
                        <outlet property="tableView" destination="4V5-6v-P3N" id="WxG-Cu-xq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWg-jP-NRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHo-FK-YQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzG-3K-KAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bue-Gs-XB5" kind="relationship" relationship="rootViewController" id="vqW-cN-bFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9G-Xg-V8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZE-J1-y2G">
            <objects>
                <viewController id="YOj-7V-dhE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP5-L9-AfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zOd-1X-xsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1N-HA-mNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="761"/>
        </scene>
        <!--Task Popup View Controller-->
        <scene sceneID="A4z-l7-Kel">
            <objects>
                <viewController storyboardIdentifier="TaskPopupViewController" id="wnd-qE-eaH" customClass="TaskPopupViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGx-H2-7dX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-BC-saA">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-o5-Lkg">
                                        <rect key="frame" x="16" y="20" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-TF-eR5">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-aI-nmF">
                                                <rect key="frame" x="368" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aHX-4G-7n7"/>
                                                    <constraint firstAttribute="width" constant="30" id="aze-dN-y5j"/>
                                                </constraints>
                                                <state key="normal" image="location.north.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addTask" destination="wnd-qE-eaH" eventType="touchUpInside" id="dDX-rM-Yce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JpG-9i-z2x"/>
                                            <constraint firstItem="qGf-aI-nmF" firstAttribute="top" secondItem="EqE-TF-eR5" secondAttribute="top" constant="8" id="x9t-Uh-JiE"/>
                                            <constraint firstAttribute="trailing" secondItem="qGf-aI-nmF" secondAttribute="trailing" constant="16" id="yPv-pj-Q4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EqE-TF-eR5" firstAttribute="leading" secondItem="LBI-BC-saA" secondAttribute="leading" id="Aaj-Bk-siA"/>
                                    <constraint firstItem="EqE-TF-eR5" firstAttribute="top" secondItem="hv5-o5-Lkg" secondAttribute="bottom" id="Rgx-hn-uYF"/>
                                    <constraint firstAttribute="trailing" secondItem="hv5-o5-Lkg" secondAttribute="trailing" constant="16" id="g5X-ti-weJ"/>
                                    <constraint firstItem="hv5-o5-Lkg" firstAttribute="top" secondItem="LBI-BC-saA" secondAttribute="top" constant="20" id="gFI-i2-O07"/>
                                    <constraint firstAttribute="height" constant="120" id="iXz-bJ-Lh8"/>
                                    <constraint firstAttribute="trailing" secondItem="EqE-TF-eR5" secondAttribute="trailing" id="oM4-ZA-Nor"/>
                                    <constraint firstItem="hv5-o5-Lkg" firstAttribute="leading" secondItem="LBI-BC-saA" secondAttribute="leading" constant="16" id="wwL-nT-jJu"/>
                                    <constraint firstAttribute="bottom" secondItem="EqE-TF-eR5" secondAttribute="bottom" id="yay-53-FLk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-OK-JeN">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tapScreen" destination="wnd-qE-eaH" eventType="touchUpInside" id="HTq-fa-buM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5O9-lV-WUl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cgl-OK-JeN" firstAttribute="trailing" secondItem="5O9-lV-WUl" secondAttribute="trailing" id="2gH-Vc-aAW"/>
                            <constraint firstItem="Cgl-OK-JeN" firstAttribute="leading" secondItem="5O9-lV-WUl" secondAttribute="leading" id="7RP-0J-OwX"/>
                            <constraint firstItem="Cgl-OK-JeN" firstAttribute="top" secondItem="5O9-lV-WUl" secondAttribute="top" id="FR0-pa-CEP"/>
                            <constraint firstAttribute="bottom" secondItem="LBI-BC-saA" secondAttribute="bottom" id="Kpf-GY-Yx5"/>
                            <constraint firstItem="LBI-BC-saA" firstAttribute="top" secondItem="Cgl-OK-JeN" secondAttribute="bottom" id="hHY-U0-i6g"/>
                            <constraint firstItem="LBI-BC-saA" firstAttribute="leading" secondItem="5O9-lV-WUl" secondAttribute="leading" id="kYb-7A-z9c"/>
                            <constraint firstItem="LBI-BC-saA" firstAttribute="trailing" secondItem="5O9-lV-WUl" secondAttribute="trailing" id="wQs-8c-zaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="EqE-TF-eR5" id="qjc-fl-aQF"/>
                        <outlet property="appendButton" destination="qGf-aI-nmF" id="4Qd-DK-uTK"/>
                        <outlet property="bottomConstaint" destination="Kpf-GY-Yx5" id="wuu-aH-jja"/>
                        <outlet property="heightSheetView" destination="iXz-bJ-Lh8" id="grw-uH-hKE"/>
                        <outlet property="sheetView" destination="LBI-BC-saA" id="FIa-JJ-meZ"/>
                        <outlet property="tapButton" destination="Cgl-OK-JeN" id="22I-0G-PAv"/>
                        <outlet property="textView" destination="hv5-o5-Lkg" id="CUE-Oa-UsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86I-Ms-oUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
