<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="SectionTableViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-pX-z75">
                        <rect key="frame" x="16" y="10" width="288" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-d0-9nH">
                                <rect key="frame" x="20" y="16" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-KC-x3L">
                                <rect key="frame" x="20" y="43" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ely-KC-x3L" secondAttribute="bottom" constant="5" id="1mj-m6-Mej"/>
                            <constraint firstItem="Ely-KC-x3L" firstAttribute="top" secondItem="Uhg-d0-9nH" secondAttribute="bottom" constant="6.5" id="AhM-Yj-S8j"/>
                            <constraint firstItem="Ely-KC-x3L" firstAttribute="leading" secondItem="HTQ-pX-z75" secondAttribute="leading" constant="20" symbolic="YES" id="Hs8-md-Uls"/>
                            <constraint firstItem="Uhg-d0-9nH" firstAttribute="leading" secondItem="HTQ-pX-z75" secondAttribute="leading" constant="20" symbolic="YES" id="MhA-lc-F2P"/>
                            <constraint firstItem="Uhg-d0-9nH" firstAttribute="top" secondItem="HTQ-pX-z75" secondAttribute="top" constant="16" id="nQX-cR-Fnr"/>
                            <constraint firstAttribute="trailing" secondItem="Uhg-d0-9nH" secondAttribute="trailing" constant="15" id="sRt-h9-U0r"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-PN-oPw">
                        <rect key="frame" x="16" y="10" width="15" height="61"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0HI-gg-wfT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HTQ-pX-z75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KPL-gc-DaS"/>
                    <constraint firstAttribute="bottom" secondItem="6Ze-PN-oPw" secondAttribute="bottom" constant="9" id="Vvq-UP-OOe"/>
                    <constraint firstItem="6Ze-PN-oPw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wyr-DF-28h"/>
                    <constraint firstAttribute="trailing" secondItem="HTQ-pX-z75" secondAttribute="trailing" constant="16" id="XMS-tt-Xpx"/>
                    <constraint firstAttribute="bottom" secondItem="HTQ-pX-z75" secondAttribute="bottom" constant="10" id="a1s-Ia-bSg"/>
                    <constraint firstItem="HTQ-pX-z75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fyu-mu-cFj"/>
                    <constraint firstItem="6Ze-PN-oPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pOb-Yu-hzp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="HTQ-pX-z75" id="QyZ-ZK-grM"/>
                <outlet property="colorView" destination="6Ze-PN-oPw" id="njh-iD-IIi"/>
                <outlet property="countTaskLabel" destination="Ely-KC-x3L" id="PlI-LQ-pi5"/>
                <outlet property="nameLabel" destination="Uhg-d0-9nH" id="HPs-uu-b2P"/>
            </connections>
            <point key="canvasLocation" x="-146.37681159420291" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
